{
  "name": "pazguille-oops.js",
  "description": "Oops! JS is an Object Oriented JavaScript Library.",
  "version": "0.0.1",
  "keywords": [
    "oop",
    "object oriented programming",
    "Class"
  ],
  "dependencies": {},
  "license": "MIT"
}